<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Nim snake!</title>
    <script type="text/javascript" src="snake.js"></script>
    <style type="text/css">
      @font-face {
        font-family: 'Snake';
        src: url("font.woff") format("woff"),
             url("font.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        margin: 0;
        overflow: hidden;
        font-family: Snake, monospace;
      }

      #snake {
        border: 1px solid black;
        height: 180px;
      }

      #center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
      }
    </style>
  </head>
  <body onload="onLoad();">
    <div id="center">
      <div id="snake">
        <canvas id="canvas"></canvas>
      </div>
    </div>
  </body>
</html>